# Kafka Security Configuration (Secured)
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.security.enabled=true
spring.kafka.security.ssl.keystore-location=/opt/kafka/ssl/kafka.client.keystore.jks
spring.kafka.security.ssl.keystore-password=kafka123
spring.kafka.security.ssl.truststore-location=/opt/kafka/ssl/kafka.client.truststore.jks
spring.kafka.security.ssl.truststore-password=kafka123
spring.kafka.security.sasl.mechanism=SCRAM-SHA-512
spring.kafka.security.sasl.jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="enrollment-service" password="enrollment123";

# Additional security properties
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="enrollment-service" password="enrollment123";
spring.kafka.producer.properties.ssl.keystore.location=/opt/kafka/ssl/kafka.client.keystore.jks
spring.kafka.producer.properties.ssl.keystore.password=kafka123
spring.kafka.producer.properties.ssl.truststore.location=/opt/kafka/ssl/kafka.client.truststore.jks
spring.kafka.producer.properties.ssl.truststore.password=kafka123
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=

spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="enrollment-service" password="enrollment123";
spring.kafka.consumer.properties.ssl.keystore.location=/opt/kafka/ssl/kafka.client.keystore.jks
spring.kafka.consumer.properties.ssl.keystore.password=kafka123
spring.kafka.consumer.properties.ssl.truststore.location=/opt/kafka/ssl/kafka.client.truststore.jks
spring.kafka.consumer.properties.ssl.truststore.password=kafka123
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=
